<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- TODO Use your server’s IP or domain here -->
        <domain includeSubdomains="true">192.168.53.15</domain>
        <trust-anchors>
            <!-- Trust user-installed certificate authorities -->
<!--            <certificates src="user" />-->
            <!-- Or to embed your certificate directly:-->
            <certificates src="@raw/my_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>
